body{ 
     font-family:Arial,sans-serif;
     background-color:#f4f4f4;
	 color:black;
	 margin:0;
	 padding:0;
	 }
#header{
        background-color:#35424a;
	
		
        color:white;
	    padding-top:40px; 
	    padding:20px;
		padding-bottom:100px;
		border-bottom:#e8491d 3px solid;
	margin:0;
	   }
	   
	   
#header h1{
           float:left;
		 
		
		}
		   
		   
#header a{
		 float:right;
		 color:#ffffff;
		 text-decoration:none;
		 text-transform:uppercase;
		 padding:10px;

		padding-top:30px;  
		}
span {
	  color:#e8491d; 
		}
#header a:hover{
			color:#cccccc;
			font-weight:bold;
		 }	

#showcase{

text-align:center;
		
		 background-image:url("./img/slide.png");
}		 
#showcase h1{
		margin:0;
		color:white;
		font-size:60px;
		padding-top:50px;
		margin-bottom:10px;

}
	#showcase p{
margin:0;
color:white;
font-size:20px;
}


#newsletter{
padding-top:30px;
padding-bottom:50px;
background:#35424a;
}

#newsletter h3{
color:#ffffff;
	margin:0;
	float:left;
	padding-left:100px;
	}

#newsletter form{
padding-right:100px;
float:right;
margin:0;
}

#newsletter input{
height:25px;


}
.button_1{
background:#e8491d;
border:0;
height:30px;
padding-left:20px;
padding-right:20px;
color:#ffffff;
}

#boxes
{
padding-top:30px;
padding-left:60px;
padding-bottom:450px;


}

.box{
padding-left:100px;
padding-right:100px;
width:100px;
height:100px;
float:left;
}

#footer{
font-size:20px;
color:#ffffff;
padding:30px;
background:#e8491d;
text-align:center;
}


