body{
color:red;
font-family: Arial, Helvetica, sans-sarif;
font-size: 15px;
line-height: 1.5;
padding:0;
margin:0;
background-color:#f4f4f4;
}

/* Global */
.cintainer {
	widht:80%;
	margin:auto;
	overflow:hidden;
}
/*
.ali{
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:70px; 
	border-bottom: #e8491d 3px solid;
	
}

*/

header{
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:70px; 
	border-bottom: #e8491d 3px solid;
}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}

header ul{
	margin:0;
	padding:0;
}

header li{
	
	/*float:left;*/
	
	display:inline;
	
	padding:0 20px 0 20px; 
}

header #branding
{
	
	margin:0;
}

header nav{
/*	position:right;*/
	float:right;
	margin-top:10px;
}
header h1{
	
	float: left;
margin-top:0px;
	}

	
	
	
	
	
	
	
	/*
#newsletter
{
padding:15px;
color:white;
background:#35424a;
}
#newsletter h1{
float:left;
}
#newletter form{
float:right;
margin-top:15px;
}
	
	
	*/
	
	
	
	
	
	

