body{ 
     font-family:Arial,sans-serif;
     background-color:#f4f4f4;
	 color:black;
	 margin:0;
	 padding:0;
	 }
#header{
        background-color:#35424a;
        color:white;
	    padding-top:40px; 
	    padding:20px;
		padding-bottom:100px;
		border-bottom:#e8491d 3px solid;
	margin:0;
	   }
	   

	   
#header h1{
           float:left;
		 
		
		}
		   
		   
#header a{
		 float:right;
		 color:#ffffff;
		 text-decoration:none;
		 text-transform:uppercase;
		 padding:10px;

		padding-top:30px;  
		}
span {
	  color:#e8491d; 
		}
#header a:hover{
			color:#cccccc;
			font-weight:bold;
		 }	

#showcase{

text-align:center;
		min-height:350px;
		 background-image:url("../img/slide.png");
/*background-position:center left;*/
background-attachment: scroll;
}		 


#showcase h1{
		margin:0;
		color:white;
		font-size:60px;
		padding-top:50px;
		margin-bottom:10px;

}
	#showcase p{
margin:0;
color:white;
font-size:20px;
}


#newsletter{
padding-top:30px;
padding-bottom:50px;
background:#35424a;
}

#newsletter h3{
color:#ffffff;
	margin:0;
	float:left;
	padding-left:100px;
	}

#newsletter form{
padding-right:100px;
float:right;
margin:0;
}

#newsletter input{
height:25px;


}
.button_1{
background:#e8491d;
border:0;
height:30px;
padding-left:20px;
padding-right:20px;
color:#ffffff;
}

#boxes
{
padding-top:30px;
padding-left:60px;
padding-bottom:450px;


}

.box{
padding-left:100px;
padding-right:100px;
width:100px;
height:100px;
float:left;
}

#content{
	padding-bottom: 300px;
}

#one{float: left;
width: 65%;}

aside{

	float: right;
	width: 30%;
}
aside {
background: #35424a;
color: #ffffff;
margin-top: 40px;
padding: 5px;
padding-left: 15px;
margin-right: 10px;

}

.two{
background: #35424a;
color: #ffffff;
padding: 10px; 

}
#blog{
	padding-bottom: 400px;
}
#services{
	width: 65%;
	float: left;
}
#footer{
font-size:20px;
color:#ffffff;
padding:15px;
background:#e8491d;
text-align:center;
}


/*Media queries*/

@media(max-width: 768px){
	 #header h1,#header a, #newsletter h3,#newsletter form, #boxes{
	 	float: none;
	 	text-align: center;
	 	width: 100%;
	 }
	 #header a{
	 	padding-right:5px; 
	 	padding-left:5px;
	 }

	 #header{
	 	padding-bottom: 15px;
	 	padding-top: 15px;
	 }
	 #showcase h1{
	 		 	text-align: center;
	 	font-size: 30px;
	 
	 }

#showcase{

text-align:center;
		min-height:100%;
		 background-image:url("../img/slide.png");
		 padding-bottom: 10px;
}		
	 #showcase p
	 {
	 	font-size: 15px;
	
	 }
	 #newsletter h3{
	 	padding-left: 5px;
	 	font-size: 15px;
	 }
	.button_1{
		width: 70%;
		padding:5px;
	}
	#newsletter input{
		width: 70%;
		margin:5px; 
	}

#newsletter
{
	padding: 10px;
}
#boxes{
padding-left: 70px;
padding-bottom: 1400px;


}
.box{
	
	
	padding-left: 0;
	padding-top: 0;
	padding-bottom: 350px;
}
}