<!doctype html>
<html>
<head>
<title>My Effort | Welcome</title>
<link rel="stylesheet" href="./css/style.css">
<!--<link  rel="stylesheet" href="./css/cascading2.css">-->
</head>
<body>

<!-- header -->
<div id="header">
<h1><span>KF</span>UEIT</h1>
<a href="intro.html">about</a>
<a href="info.html">faculty</a>
<a href="index.html"><span>home<span></a>
</div>

<!-- showcase -->
<div id="showcase">
<h1>COMPUTER ENGINEERING</h1>
<p>The KFUEIT Rahim Yar Khan is the frst university
in a radius of 200 km embarking upon its plans to
spread quality education.</p>
</div>

<!-- newsletter -->
<div id="newsletter">
<h3>Subsrcibe to our Newsletter</h3>
<form>
<input type="text" placeholder="Enter Email.." name="email"/>
<button type="submit" class="button_1">Subsrcibe</button>
</form>
</div>

<!-- boxes -->
<div id="boxes">
<div class="box">
<img src="./img/logo_html.png" alt="html_logo" />
<h4>HTML LOGO</h4>
<p>The KFUEIT Rahim Yar Khan is the frst university
in a radius of 200 km embarking upon its plans to
spread quality education.</p></div>
<div class="box">
<img src="./img/logo_css.png" alt="css_logo"/>
<h4>CSS LOGO</h4>
<p>The KFUEIT Rahim Yar Khan is the frst university
in a radius of 200 km embarking upon its plans to
spread quality education.</p></div>
<div class="box">
<img src="./img/logo_design.png" alt="design_logo" height="150px" width="150px"/>
<h4>DESIGN LOGO</h4>
<p class="kb">The KFUEIT Rahim Yar Khan is the frst university
in a radius of 200 km embarking upon its plans to
spread .</p></div>
</div>

<!-- footer -->
<div id="footer">
<p>Computer Engineering &copy 2019</p>
</div>
</body>
</html>