<!doctype html>
<html>
<head>
<title>My Effort | Welcome</title>
<link rel="stylesheet" href="./css/style.css">
<!--<link  rel="stylesheet" href="./css/cascading2.css">-->
</head>
<body>

<!-- header -->
<div id="header">
<h1><span>KF</span>UEIT</h1>
<a href="intro.html">about</a>
<a href="info.html"><span>faculty</span></a>
<a href="index.html">home</a>
</div>



<!-- newsletter -->
<div id="newsletter">
<h3>Subsrcibe to our Newsletter</h3>
<form>
<input type="text" placeholder="Enter Email.." name="email"/>
<button type="submit" class="button_1">Subsrcibe</button>
</form>
</div>


<!--services-->
<div id="blog">
<div id="services">
<h3>Website design</h3>
<p>They are covered here (rather than with the other HTML
elements you met earlier in the book) because you'll fnd
it easier to understand.</p>
<h3>Website hosting</h3>
<p>They are covered here (rather than with the other HTML
elements you met earlier in the book) because you'll fnd
it easier to understand.</p>
<h3>Website maintainace</h3>
<p>They are covered here (rather than with the other HTML
elements you met earlier in the book) because you'll fnd
it easier to understand.</p>
</div>
<aside>
	<form>
	<h3>Send a Quote</h3>
	<p>Name</p>
	<input type="text" name="name">
	<p>Email</p>
	<input type="email" name="email">
	<p>Message</p>
	<input type="text" name="message">
	<button type="submit" class="button_1" >Send</button>
</aside>

	</div>


<!-- footer -->
<div id="footer">
<p>Computer Engineering &copy 2019</p>
</div>
</body>
</html>