<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>My Effort | Welcome</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css" >
	<meta name="author" content="Ali Shair Khan">
</head>
<body>
<!--header-->
<div id="header">
<h1><span>KF</span>UEIT</h1>
<a href="intro.html"><span>About</span></a>
<a href="info.html">Faculty</a>
<a href="index.html">Home</a>
</div>


<div id="newsletter">
<h3>Subscribe To Our Services</h3>
<form>
	<input type="email" name="email">
	<button type="submit" class="button_1">Subscribe</button>
</form>
</div>



<!--content-->
<div id="content">
	<div id="one">
<h3>About Us?</h3>
<p>They are covered here (rather than with the other HTML
elements you met earlier in the book) because you'll fnd
it easier to understand how they can be used now that you
have seen how CSS can control the layout a page.</p>
<p class="two">They are covered here (rather than with the other HTML
elements you met earlier in the book) because you'll fnd
it easier to understand how they can be used now that you
have seen how CSS can control the layout a page.</p>
</div>

<aside>
<h3>What We Do?</h3>
<p>They are covered here (rather than with the other HTML
elements you met earlier in the book) because you'll fnd
it easier to understand..</p>
</aside>  



</div>

<!--footer-->
<div id="footer">
	<h4>CPE KFUEIT &copy 2019.</h4>
</div>

</body>
</html>